# sample-version-catalog

./: blank.versions.toml  build.gradle.kts  settings.gradle.kts
